<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/components/prompt.css">
    <title>C0de Killer</title>
</head>
<body>
    <header></header>
    <main>
        <section class="prompt">
            <h1>Code killer</h1>
            <textarea name="prompts" id="promptArea" cols="30" rows="10"></textarea>
            <button onclick="send()">tester</button>
        </section>
    </main>
    <footer></footer>
</body>
<script src="./assets/scripts/send.function.js"></script>
</html>